Erbach Power Calculator Data Directory
######################################

The program will use a data directory with the following structure:

..  code-block:: text

    data -- +
            |
            +- airfoils/
            |       |
            +       +- airfoil_name/
            |           |
            |           +- CL.{json | yml}
            |           |
            |           +- CD.{json | yml}
            |
            + models/
                |
                +- modelname.{json | yml}

