[pytest]

testpaths =
    tests

norecursedirs =
    .git/
    .direnv/
    build/
    dist/
    docs/
    rst/
    mmd/mmd.egg-info

addopts =
    -r a
    -v
    --cov
    --cov-config .coveragerc
    --cov-report term-missing

