
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Project Setup &#8212; Erbach Power 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="_static/a4_railroad_diagram.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Erbach Power Calculator Data Directory" href="data-directory.html" />
    <link rel="prev" title="Erbach Power for Indoor Model Airplanes" href="contents.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="usage/installation.html">Get it</a></li>
    <li><a href="contents.html">Docs</a></li>
    <li><a href="develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/logo.png" alt="PyLiT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data-directory.html" title="Erbach Power Calculator Data Directory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Erbach Power for Indoor Model Airplanes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Project Setup</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/badge.svg" alt="Logo"/>
            </a></p>
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project Setup</a><ul>
<li><a class="reference internal" href="#step-1-name-the-project">Step 1: Name the Project</a></li>
<li><a class="reference internal" href="#step-2-startup-makefile">Step 2: Startup Makefile</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contents.html"
                        title="previous chapter">Erbach Power for Indoor  Model Airplanes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data-directory.html"
                        title="next chapter">Erbach Power Calculator Data Directory</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/project-setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Read time: 1.6 minutes (158 words)</p>
<section id="project-setup">
<h1>Project Setup<a class="headerlink" href="#project-setup" title="Permalink to this headline">¶</a></h1>
<p>The first step in creating a Python application involves setting up the project directory. I use simple command line tools to manage my projects, so we will begin this setup by making (pun intended) sure that <strong>make</strong> works properly.</p>
<section id="step-1-name-the-project">
<h2>Step 1: Name the Project<a class="headerlink" href="#step-1-name-the-project" title="Permalink to this headline">¶</a></h2>
<p>For this example, the project name will be <strong>erbach-power</strong>. I keep all active
projects in a directory named <strong>_dev</strong> in my home directory. (The <strong>_</strong> in
front of that name keeps this directory near the top of the folder list when
using Windows Explorer, Mac <em>Finder</em>, or a directory listing from the command
line.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/_dev
$ mkdir -perbach-power
$ <span class="nb">cd</span> erbach-power
</pre></div>
</div>
<p>The <strong>-p</strong> option on the <strong>mkdir</strong> line lets you run this set of commands over
and over without problems. This is important to me, since my documentation
actually runs these commands when i build the web pages for this project. We
will cover documentation soon enough.</p>
</section>
<section id="step-2-startup-makefile">
<h2>Step 2: Startup Makefile<a class="headerlink" href="#step-2-startup-makefile" title="Permalink to this headline">¶</a></h2>
<p>Long ago I created a modular Makefile* system to simplify creating a <strong>Makefile</strong> for a project. Basically, this file will be in your new project folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>PROCECT	:= $(notdir $(PWD))
<span class="linenos">2</span>MK	:= mk
<span class="linenos">3</span>
<span class="linenos">4</span>all:	test
<span class="linenos">5</span>
<span class="linenos">6</span>include $(MK)/help.mk
<span class="linenos">7</span>include $(MK)/python.mk
<span class="linenos">8</span>include $(MK)/sphinx.mk
<span class="linenos">9</span>include $(MK)/version.mk
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data-directory.html" title="Erbach Power Calculator Data Directory"
             >next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Erbach Power for Indoor Model Airplanes"
             >previous</a> |</li>
        <li><a href="index.html">Home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Project Setup</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Roie R. Black.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>